@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  font-family: "Satisfy", serif;
  font-weight: 400;
  font-style: normal;
}

.text {
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: italic;
}

.text-divider {
  text-align: center;
}
.text-divider .small-head {
  font-size: 1.1rem;
}
.text-divider .head-title {
  font-size: 2.5rem;
}
.text-divider .divider-img {
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}
.text-divider .head-paragraph {
  margin-bottom: 4rem;
  font-size: 1.1rem;
}

.carousel {
  margin-top: 0;
  position: relative;
}
.carousel .carousel-inner {
  position: relative;
}
.carousel .carousel-inner .carousel-item {
  position: relative;
}
.carousel .carousel-inner .carousel-item .carousel-img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.carousel .carousel-inner .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.carousel .carousel-inner .carousel-item .carousel-caption {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  color: white;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-title {
  font-size: 3.5rem;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-date {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: bolder;
}

.navbar {
  background: linear-gradient(to left, #740938, #AF1740, #740938);
}
.navbar .navbar-brand {
  font-size: 2rem;
  color: white;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.3rem;
  color: white;
  transition: 0.5s ease-in-out;
  border: 3px solid transparent;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #740938;
  background: white;
  border-bottom: 3px solid #CC2B52;
}
.navbar .navbar-nav .dropdown .dropdown-menu {
  background: linear-gradient(to left, #740938, #AF1740, #740938);
  border: 0;
}
.navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
  transition: 0.5s ease-in-out;
  color: white;
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.3rem;
}
.navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover {
  background: #e4708f;
  color: #740938 !important;
  transform: translateX(10px);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.autocount-section {
  background: #f5f5f5;
  margin-top: 8rem;
  cursor: pointer;
  padding: 20px;
}
.autocount-section .auto-counting-head {
  text-align: center;
  margin-top: 8rem;
}
.autocount-section .auto-counting-head .count-head {
  color: black;
  font-size: 2.5rem;
  font-weight: bolder;
}
.autocount-section .auto-counting-head .divider-img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
}
.autocount-section .auto-counting-head .countng-text {
  color: black;
  margin-top: 1.5rem;
  font-size: 1.1rem;
}
.autocount-section .clock {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 3rem;
  color: black;
}
@media (min-width: 600px) {
  .autocount-section .clock {
    flex-direction: row;
    gap: 20px;
  }
}
.autocount-section .clock .time-unit {
  text-align: center;
  margin-bottom: 8rem;
  flex: 1;
  min-width: 80px;
}
@media (min-width: 600px) {
  .autocount-section .clock .time-unit {
    min-width: 100px;
  }
}
.autocount-section .clock .time-unit .time-text {
  font-style: normal;
  margin-top: 0.5rem;
  font-size: 1rem;
}
@media (min-width: 600px) {
  .autocount-section .clock .time-unit .time-text {
    font-size: 1.2rem;
  }
}

.couple-section .couple-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.couple-section .couple-box .couple-img {
  height: 400px;
  width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s ease-in-out;
}
.couple-section .couple-box .couple-img:hover {
  transform: scale(1.08);
}
.couple-section .couple-box .couple-content {
  text-align: center;
}
.couple-section .couple-box .couple-content .couple-name {
  font-size: 2rem;
  margin-top: 1.5rem;
}
.couple-section .couple-box .couple-content .couple-text {
  font-size: 1.1rem;
  margin-top: 1rem;
}
.couple-section .couple-box .couple-content .socialmedia .couple-socialmedia {
  color: #740938;
  font-size: 1.5rem;
  margin-top: 1rem;
  border: 2px dotted;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 0.5rem;
  transition: 0.5s ease-in-out;
}
.couple-section .couple-box .couple-content .socialmedia .couple-socialmedia:hover {
  transform: rotate(360deg) scale(1.1);
}

.footer-section {
  background: linear-gradient(to left, #AF1740, #CC2B52, #740938);
  text-align: center;
}
.footer-section .footer .footer-title {
  color: white;
  font-size: 2.5rem;
}
.footer-section .footer .decoration {
  text-decoration: none;
}
.footer-section .footer .footer-text {
  color: white;
  transition: 0.5s ease-in-out;
  font-size: 1.1rem;
}
.footer-section .footer .footer-text:hover {
  transform: translateY(-8px);
  color: #e4708f;
}
.footer-section .footer .couple-loves {
  color: white;
  font-size: 2rem;
}
.footer-section .footer .couple-date {
  font-size: 1.5rem;
  color: white;
}
.footer-section .footer .couple-describe {
  color: white;
  font-size: 1.1rem;
}
.footer-section .footer .footer-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-section .footer .footer-socialmedia .footer-socialmedia {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
  border: 2px dotted;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 0.5rem;
  transition: 0.5s ease-in-out;
}
.footer-section .footer .footer-socialmedia .footer-socialmedia:hover {
  transform: rotate(360deg) scale(1.1);
}

.copy-footer-row {
  background: #740938;
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
}
.copy-footer-row .reserved-name {
  font-size: 1.1rem;
  text-align: center;
}
.copy-footer-row .company-name {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.copy-footer-row .company-logo {
  height: 40px;
  padding: 0.3rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.copy-footer-row::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3px;
  border-top: 3px dotted white;
  animation: dotted-line 3s linear infinite;
}

/* Keyframes to animate the dotted line */
@keyframes dotted-line {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
.blog-section {
  cursor: pointer;
}
.blog-section .blog-bakgound-color {
  background: #f5f5f5 !important;
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
}
.blog-section .blog-bakgound-color:hover {
  transform: translateY(-10px);
}
.blog-section .blog-bakgound-color .blog-box .blog-img {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: -2.45rem;
}
.blog-section .blog-bakgound-color .blog-box .blog-date-share {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}
.blog-section .blog-bakgound-color .blog-box .blog-date-share .date-text {
  color: black;
  font-size: 1.1rem;
}
.blog-section .blog-bakgound-color .blog-box .blog-date-share .blog-icon {
  color: black;
  font-size: 1.3rem;
  padding: 0.3rem;
  transition: 0.5s ease-in-out;
}
.blog-section .blog-bakgound-color .blog-box .blog-date-share .blog-icon:hover {
  color: #CC2B52;
  transform: scale(1.3);
}
.blog-section .blog-bakgound-color .blog-content .blog-title {
  color: black;
  font-size: 1.4rem;
  transition: 0.5s ease-in-out;
  text-align: justify;
}
.blog-section .blog-bakgound-color .blog-content .blog-title:hover {
  color: #CC2B52;
  -webkit-text-decoration: underline dotted #CC2B52;
          text-decoration: underline dotted #CC2B52;
}
.blog-section .blog-bakgound-color .blog-content .blog-content-text {
  color: black;
  font-size: 1.1rem;
  text-align: justify;
}

.blogpage-section .blog-background {
  background: #f5f5f5;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
}
.blogpage-section .blog-background .blogpage-social-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.blogpage-section .blog-background .blogpage-social-date .blogpage-date .blogpage-date-text {
  font-size: 1.1rem;
}
.blogpage-section .blog-background .blogpage-social-date .blogpage-social .blogpage-icon {
  font-size: 1.4rem;
}
.blogpage-section .blog-background .blogpage-content {
  padding: 1rem;
}
.blogpage-section .blog-background .blogpage-content .blogpage-title {
  text-align: justify;
  font-size: 1.4rem;
  font-style: normal;
  transition: 0.5s ease-in-out;
}
.blogpage-section .blog-background .blogpage-content .blogpage-title:hover {
  color: #CC2B52;
}
.blogpage-section .blog-background .blogpage-content .blogpage-paragraph {
  text-align: justify;
  font-size: 1.1rem;
}

.video-section .video-content {
  position: relative;
  transition: 0.5s ease-in-out;
}
.video-section .video-content:hover {
  transform: translateY(-10px);
}
.video-section .video-content .video-overlay-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 180px;
}
.video-section .video-content .video-overlay-container iframe {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.video-section .video-content .video-overlay-container .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}
.video-section .video-content .video-overlay-container .overlay-text {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.video-section .video-content .video-overlay-container:hover .video-overlay {
  opacity: 1;
}

.gallery2 .gallery {
  background: url(../img/program-line-bg.png) no-repeat 50%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all ease-in-out 0.5s;
  /* CSS */
}
.gallery2 .gallery:hover {
  background: url(../img/program-line-bg.png) no-repeat 30%;
  background-size: cover;
}
.gallery2 .gallery .image-container {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100%;
}
.gallery2 .gallery .image-border {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
  overflow: hidden;
  padding: 5px;
  border: 3px solid #740938;
}
.gallery2 .gallery .image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}
.gallery2 .gallery .image:hover {
  transform: scale(1.03);
}

.pagination-section {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.pagination-section .pagination-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination-section .pagination-row .pagination-col {
  display: flex;
  justify-content: center;
}
.pagination-section .Previous-Next {
  background: linear-gradient(to left, #CC2B52, #e4708f, #CC2B52);
  color: white;
  transition: 0.5s ease-in-out;
}
.pagination-section .Previous-Next:hover {
  background: #AF1740;
  color: white;
  background: #AF1740 !important;
}

.guest-section .guest-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  height: auto;
}
.guest-section .guest-image .guest-name {
  font-size: 1.7rem;
}
.guest-section .guest-image .guest-img {
  width: 20rem;
  height: 20rem;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  transition: opacity 0.3s ease;
  border: 2px dotted #740938;
}
.guest-section .guest-image .overlay-text {
  position: absolute;
  top: 0;
  left: 10;
  width: 20rem;
  height: 20rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.guest-section .guest-image:hover .overlay-text {
  opacity: 1;
  visibility: visible;
}
.guest-section .guest-image:hover .guest-img {
  opacity: 0.7;
}

.couplestory-section {
  margin-top: 8rem;
}
.couplestory-section .love-box .love-img {
  height: 259px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out;
}
.couplestory-section .love-box .love-img:hover {
  transform: translateY(-10px);
}
.couplestory-section .love-content-box {
  background: #f5f5f5;
  padding: 2rem;
  transition: 0.5s ease-in-out;
}
.couplestory-section .love-content-box:hover {
  transform: translateY(-10px);
}
.couplestory-section .love-content-box .date-love {
  font-style: normal !important;
  font-weight: bolder;
}
.couplestory-section .love-content-box .love-description {
  text-align: justify;
  font-size: 1.1rem;
}

.event-section .event-box .event-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
  width: 100%;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.event-section .event-box .event-img:hover {
  transform: scale(1.05);
}
.event-section .event-content-box .event-title {
  font-size: 2.5rem;
}
.event-section .event-content-box .event-location {
  font-style: normal !important;
  font-weight: bolder;
  font-size: 1.1rem;
}
.event-section .event-content-box .event-date {
  font-size: 1.1rem;
}
.event-section .event-content-box .event-paragraph {
  text-align: justify;
  font-size: 1.1rem;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #e4708f;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s, transform 0.3s;
}

#scrollToTopBtn:hover {
  transform: scale(1.1);
  background: #CC2B52;
}

#scrollToTopBtn:active {
  transform: scale(0.9);
}/*# sourceMappingURL=custom_style.css.map */