* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



// start head font link 
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap');
// end head font link 


// start text font link 
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
// end text font link 



$main-color: #740938;
$color-1: #AF1740;
$colo-2: #CC2B52;
$color-3: #e4708f;
$color-white: white;
$color-black: black;
$border-radius: .5rem;
$transition: .5s ease-in-out;
$margin-top: 8rem;
$font-size: 1.1rem;
$head-size: 2.5rem;
$background: #f5f5f5;




// start head font 
.head {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-style: normal;
    // color: $color-white;
}

// end head font 



// start text font 
.text {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: italic;
}

// end text font 




// start head design css 
.text-divider {
    text-align: center;

    .small-head {
        font-size: $font-size;
    }

    .head-title {
        font-size: $head-size;
    }

    .divider-img {
        object-fit: cover;
        margin-bottom: 1rem;

    }

    .head-paragraph {
        margin-bottom: 4rem;
        font-size: $font-size;
    }
}

// start head design css 




// start carousel section 
.carousel {
    margin-top: 0;
    position: relative;

    .carousel-inner {
        position: relative;

        .carousel-item {
            position: relative;

            .carousel-img {
                height: 100vh;
                object-fit: cover;
                object-position: top;

            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }

            .carousel-caption {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                z-index: 2;
                color: white;

                .caption-title {
                    font-size: 3.5rem;
                }

                .caption-date {
                    font-size: 1.5rem;
                    font-style: normal;
                    font-weight: bolder;
                }
            }
        }
    }
}

// start carousel section 














// start navbar section 

.navbar {
    background: linear-gradient(to left, $main-color, $color-1, $main-color);

    .navbar-brand {
        font-size: 2rem;
        color: $color-white;
    }

    .navbar-nav {

        .nav-item {

            .nav-link {
                font-family: "Spectral", serif;
                font-weight: 400;
                font-style: italic;
                font-size: 1.3rem;
                color: $color-white;
                transition: $transition;
                border: 3px solid transparent;

                &:hover {

                    color: $main-color;
                    background: $color-white;
                    border-bottom: 3px solid $colo-2;
                }
            }
        }

        .dropdown {

            .dropdown-menu {
                background: linear-gradient(to left, $main-color, $color-1, $main-color);
                border: 0;

                .dropdown-item {
                    transition: $transition;
                    color: $color-white;
                    font-family: "Spectral", serif;
                    font-weight: 400;
                    font-style: italic;
                    font-size: 1.3rem;


                    &:hover {
                        background: $color-3;
                        color: $main-color !important;
                        transform: translateX(10px);
                    }
                }
            }
        }
    }


}







.dropdown:hover .dropdown-menu {
    display: block;
}

// end navbar section 














// start counting section 
.autocount-section {
    background: $background;
    margin-top: $margin-top;
    cursor: pointer;
    padding: 20px;

    .auto-counting-head {
        text-align: center;
        margin-top: $margin-top;

        .count-head {
            color: $color-black;
            font-size: $head-size;
            font-weight: bolder;
        }

        .divider-img {
            width: 30%;
            object-fit: cover;

        }

        .countng-text {
            color: $color-black;
            margin-top: 1.5rem;
            font-size: $font-size;
        }
    }

    .clock {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 3rem;
        color: $color-black;

        @media (min-width: 600px) {
            flex-direction: row;
            gap: 20px;
        }

        .time-unit {
            text-align: center;
            margin-bottom: $margin-top;
            flex: 1;
            min-width: 80px;

            @media (min-width: 600px) {
                min-width: 100px;
            }

            .time-text {
                font-style: normal;
                margin-top: 0.5rem;
                font-size: 1rem;

                @media (min-width: 600px) {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

// end counting section 






// start couple section
.couple-section {

    .couple-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .couple-img {
            height: 400px;
            width: 350px;
            object-fit: cover;
            object-position: top;
            transition: $transition;

            &:hover {
                transform: scale(1.08);
            }
        }

        .couple-content {
            text-align: center;

            .couple-name {
                font-size: 2rem;
                margin-top: 1.5rem;
            }

            .couple-text {
                font-size: $font-size;
                margin-top: 1rem;
            }

            .socialmedia {

                .couple-socialmedia {
                    color: $main-color;
                    font-size: 1.5rem;
                    margin-top: 1rem;
                    border: 2px dotted;
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                    padding: .5rem;
                    transition: $transition;

                    &:hover {
                        transform: rotate(360deg) scale(1.1);
                    }
                }
            }
        }
    }
}

// end couple section







// start footer section
.footer-section {
    background: linear-gradient(to left, $color-1, $colo-2, $main-color);
    text-align: center;

    .footer {

        .footer-title {
            color: $color-white;
            font-size: $head-size;
        }

        .decoration {
            text-decoration: none;

        }

        .footer-text {
            color: $color-white;
            transition: $transition;
            font-size: $font-size;

            &:hover {
                transform: translateY(-8px);
                color: $color-3;
            }
        }

        .couple-loves {
            color: $color-white;
            font-size: 2rem;
        }

        .couple-date {
            font-size: 1.5rem;
            color: $color-white;
        }

        .couple-describe {
            color: $color-white;
            font-size: $font-size;
        }

        .footer-socialmedia {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .footer-socialmedia {
                color: $color-white;
                font-size: 1.5rem;

                margin-top: 1rem;
                border: 2px dotted;
                border-radius: 50%;
                height: 20px;
                width: 20px;
                padding: .5rem;
                transition: $transition;

                &:hover {
                    transform: rotate(360deg) scale(1.1);
                }
            }
        }
    }



}

.copy-footer-row {
    background: $main-color;
    color: $color-white;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    padding: 1rem 2rem;
    position: relative;

    .reserved-name {
        font-size: $font-size;
        text-align: center;

    }

    .company-name {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .company-logo {
        height: 40px;
        padding: .3rem;
        object-fit: cover;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 3px;
        border-top: 3px dotted $color-white;
        animation: dotted-line 3s linear infinite;
    }
}



/* Keyframes to animate the dotted line */
@keyframes dotted-line {
    0% {
        transform: scaleX(0);
    }

    50% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

// end footer section 













// start blog section
.blog-section {
    cursor: pointer;

    .blog-bakgound-color {
        background: $background !important;
        padding: 1.5rem;
        border-radius: $border-radius;
        transition: $transition;

        &:hover {
            transform: translateY(-10px);
        }

        .blog-box {

            .blog-img {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                margin-top: -2.45rem;
            }

            .blog-date-share {
                display: flex;
                justify-content: space-between;
                padding: 1.5rem 0;


                .date-text {
                    color: $color-black;
                    font-size: $font-size;
                }

                .blog-icon {
                    color: $color-black;
                    font-size: 1.3rem;
                    padding: .3rem;
                    transition: $transition;


                    &:hover {
                        color: $colo-2;
                        transform: scale(1.3);
                    }
                }
            }
        }

        .blog-content {

            .blog-title {
                color: $color-black;
                font-size: 1.4rem;
                transition: $transition;
                text-align: justify;

                &:hover {
                    color: $colo-2;
                    text-decoration: underline dotted $colo-2;
                }
            }

            .blog-content-text {
                color: $color-black;
                font-size: $font-size;
                text-align: justify;
            }
        }
    }
}

// end blog section 



// start blog page section 
.blogpage-section {

    .blog-background {
        background: $background;
        border-radius: $border-radius;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1rem;

        .blogpage-social-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

            .blogpage-date {

                .blogpage-date-text {
                    font-size: $font-size;
                }
            }
            .blogpage-social {

                .blogpage-icon {
                    font-size: 1.4rem;
                }
            }
        }

        .blogpage-content {
            padding: 1rem;
            
            .blogpage-title {
                text-align: justify;
                font-size: 1.4rem;
                font-style: normal;
                transition: $transition;

                &:hover {
                    color: $colo-2;
                }
            }

            .blogpage-paragraph {
                text-align: justify;
                font-size: $font-size;
            }
        }
    }
}

// end blog page section 







// start video section 
.video-section {
    .video-content {
        position: relative;
        transition: $transition;

        &:hover {
            transform: translateY(-10px);
        }

        .video-overlay-container {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 180px;

            iframe {
                width: 100%;
                height: 100%;
                // border-radius: 8px; 
                transition: all 0.3s ease;
            }

            .video-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: opacity 0.3s ease;
                // border-radius: 8px; 
            }

            .overlay-text {
                color: white;
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            &:hover {
                .video-overlay {
                    opacity: 1;
                }
            }
        }
    }
}

// end video section 












// start gallery section 

.gallery2 {

    // .divider-contnet {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     flex-direction: column;

    //     .images-title {
    //         text-align: center;
    //         font-size: $head-size;
    //         font-weight: bolder;
    //     }

    //     .divider-img {
    //         text-align: center;
    //         align-items: center;
    //         margin-bottom: 2rem;
    //         width: 30%;
    //     }
    // }

    .gallery {
        background: url(../img/program-line-bg.png) no-repeat 50%;
        background-size: cover;
        // min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        transition: all ease-in-out 0.5s;

        &:hover {
            background: url(../img/program-line-bg.png) no-repeat 30%;
            background-size: cover;
        }

        /* CSS */
        .image-container {
            display: inline-block;
            position: relative;
            height: 200px;
            width: 100%;
        }

        .image-border {
            width: 100%;
            height: 100%;
            // background: linear-gradient(135deg, #ff5722, #e91e63, #9c27b0, #2196f3);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
            overflow: hidden;
            padding: 5px;
            border: 3px solid $main-color;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: $transition;

            &:hover {
                transform: scale(1.03);
            }
        }
    }
}

// end gallery section 










// start pagination section 
.pagination-section {
    display: flex;
    justify-content: center;
    padding: 20px 0;

    .pagination-row {
        width: 100%;
        display: flex;
        justify-content: center;

        .pagination-col {
            display: flex;
            justify-content: center;
        }
    }

    .Previous-Next {
        background: linear-gradient(to left, $colo-2, $color-3 , $colo-2);
        color: $color-white;
        transition: $transition;

        &:hover {
            background: $color-1;
            color: $color-white;
            background: $color-1 !important;
        }
    }
}

// end pagination section 








// start guest section 
.guest-section {

    .guest-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
        height: auto;


        .guest-name {
            font-size: 1.7rem;
        }

        .guest-img {
            width: 20rem;
            height: 20rem;
            display: block;
            object-fit: cover;
            transition: opacity 0.3s ease;
            border: 2px dotted $main-color;
        }

        .overlay-text {
            position: absolute;
            top: 0;
            left: 10;
            width: 20rem;
            height: 20rem;
            background-color: rgba(0, 0, 0, 0.6);
            color: $color-white;
            font-size: 18px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        &:hover {
            .overlay-text {
                opacity: 1;
                visibility: visible;
            }

            .guest-img {
                opacity: 0.7;
            }
        }
    }
}

// end guest section 









// start couple story section 
.couplestory-section {
    margin-top: $margin-top;

    .love-box {

        .love-img {
            height: 259px;
            width: 100%;
            object-fit: cover;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: $transition;

            &:hover {
                transform: translateY(-10px);
            }
        }
    }

    .love-content-box {
        background: $background;
        padding: 2rem;
        transition: $transition;

        &:hover {
            transform: translateY(-10px);
        }

        .date-love {
            font-style: normal !important;
            font-weight: bolder;
        }

        .love-description {
            text-align: justify;
            font-size: $font-size;
        }
    }
}

// end couple story section 







// start event section 
.event-section {

    .event-box {

        .event-img {
            object-fit: cover;
            height: 300px;
            width: 100%;
            object-position: top;
            transition: $transition;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .event-content-box {

        .event-title {
            font-size: $head-size;
        }

        .event-location {
            font-style: normal !important;
            font-weight: bolder;
            font-size: $font-size;
        }

        .event-date {
            font-size: $font-size;
        }

        .event-paragraph {
            text-align: justify;
            font-size: $font-size;
        }
    }
}

// end event section 






// start top  scroll button 
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: $color-3; 
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
  }
  
  #scrollToTopBtn:hover {
    transform: scale(1.1);
    background: $colo-2;
  }
  
  #scrollToTopBtn:active {
    transform: scale(0.9);
  }
  
// end top  scroll button 