<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/heart.png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>






    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand head" href="index.html">Akhil Loves Anjali</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lovestory.html">Love Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="videos.html">Videos </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest.html">Our Guest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blog</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar section  -->




    <!-- start breadcrumb section -->
    <section class="breadcrumb-section mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="breadcrumb-link">
                    <a href="index.html" class="text-decoration-none text">Home</a> <span class="text-primary">></span> <a href="images.html" class="text-decoration-none text">Images</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section -->




  

       <!-- start images section  -->

       <section class="gallery2 my-5">
        <!-- <div class="divider-contnet">
            <div class="head">
                <h2 class="head images-title">Our Event Images</h2>
            </div>
            <img src="assets/images/divider.png" class="img-fluid divider-img" alt="...">
        </div> -->
        <div class="text-divider">
            <h3 class="head head-title">Our Event Images</h3>
            <img src="assets/images/text-devider.png" class="img-fluid divider-img" alt="...">
            <p class="text head-paragraph px-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ex accusamus neque
                excepturi sed repellendus accusantium consectetur nulla nihil voluptate, laboriosam soluta illo
                doloribus id molestias ipsa obcaecati maiores totam.</p>
        </div>
        <div class="container-fluid">
            <div class="title text-center">
            </div>
            <div class="gallery px-lg-5">
                <a href="assets/images/c1.jpg"
                    data-lightbox="modles" data-title="caption1">
                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c1.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c3.jpg"
                    data-lightbox="modles" data-title="caption1">
                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c3.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c3.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c3.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c4.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c4.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>


                <a href="assets/images/c1.jpg"
                    data-lightbox="modles" data-title="caption1">
                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c1.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c3.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c3.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c4.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c4.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c1.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c1.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <!-- end images section  -->






  <!-- start pagination section  -->
  <section class="pagination-section">
    <div class="container-fluid">
      <div class="row pagination-row">
        <div class="col-8 pagination-col">
          <nav aria-label="Page navigation example">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link Previous-Next" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link Previous-Next" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- end pagination section  -->








    <!-- start footer section  -->
    <section class="footer-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer mb-3 mt-5">
                        <h3 class="head footer-title">Quick Links </h3>
                        <a href="#" class="decoration">
                            <p class="text footer-text mt-3">Home</p>
                        </a>
                        <a href="#" class="decoration">
                            <p class="text footer-text">Love Story</p>
                        </a>
                        <a href="#" class="decoration">
                            <p class="text footer-text">Events</p>
                        </a>
                        <a href="#" class="decoration">
                            <p class="text footer-text">Images</p>
                        </a>
                        <a href="#" class="decoration">
                            <p class="text footer-text">Videos</p>
                        </a>
                        <a href="#" class="decoration">
                            <p class="text footer-text mb-lg-5">Blog</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer mb-3 mt-5">
                        <h3 class="head footer-title">About Us </h3>
                        <h3 class="head couple-loves mt-3">Akhil Loves Anjali</h3>
                        <p class="text couple-date">2081-07-27</p>
                        <p class="text couple-describe">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
                            optio quia
                            sapiente. Quam dolor ut qui aperiam architecto et sint suscipit nisi perspiciatis quas?
                            Vero, aperiam dignissimos. Ut, tempora dolores.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer mb-5 mt-5">
                        <h3 class="head footer-title">Social Media </h3>
                        <div class="footer-socialmedia">
                            <i class="fa-brands fa-facebook-f me-3 footer-socialmedia"></i>
                            <i class="fa-brands fa-instagram me-3 footer-socialmedia"></i>
                            <i class="fa-brands fa-twitter me-3 footer-socialmedia"></i>
                            <i class="fa-brands fa-tiktok me-3 footer-socialmedia"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- start copy footer  -->
    <div class="container-fluid">
        <div class="row copy-footer-row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="reserved-text">
                    <p class="text reserved-name m-0">&copy; 2024 Akhil loves Anjali. All rights reserved.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="company-name">
                    <a href="https://orangicsmarttechnology.com.np/" class="" target="_blank">
                        <img src="assets/images/orangic-logo.png" class="img-fluid company-logo" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end copy footer  -->

    <!-- end footer section  -->









    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>