<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A loves A</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/heart.png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start carousel section with overlay -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/c3.jpg" class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption d-flex justify-content-center align-items-center">
                    <div>
                        <h5 data-text="Rahul loves Radha" class="head caption-title">Rahul loves Radha</h5>

                        <p class="text caption-date">WE ARE GETTING MARRIED</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/c1.jpg" class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption d-flex justify-content-center align-items-center">
                    <div>
                        <h5 data-text="Rahul loves Radha" class="head caption-title">Rahul loves Radha</h5>
                        <p class="text caption-date">WE ARE GETTING MARRIED</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/c4.jpg" class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption d-flex justify-content-center align-items-center">
                    <div>
                        <h5 class="head caption-title">Rahul loves Radha</h5>
                        <p class="text caption-date">WE ARE GETTING MARRIED</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end carousel section with overlay -->






    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand head" href="index.html">Akhil Loves Anjali</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lovestory.html">Love Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="videos.html">Videos </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_guest.html">Our Guest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blog</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar section  -->










    <!-- start couple section  -->
    <section class="couple-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12" data-aos="zoom-in">
                    <div class="couple-box mb-3">
                        <img src="assets/images/dc.webp" class="img-fluid couple-img" alt="Main Image">
                        <div class="couple-content">
                            <h3 class="head couple-name">Akhil Kumar Yadav</h3>
                            <p class="text couple-text px-lg-5">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Beatae maiores
                                impedit
                                neque earum eligendi vitae corrupti, ex possimus magnam reprehenderit molestias aliquid
                                qui,
                                perspiciatis eius. Distinctio harum exercitationem repellat maxime!</p>

                            <div class="socialmedia">
                                <i class="fa-brands fa-facebook-f me-3 couple-socialmedia"></i>
                                <i class="fa-brands fa-instagram me-3 couple-socialmedia"></i>
                                <i class="fa-brands fa-twitter me-3 couple-socialmedia"></i>
                                <i class="fa-brands fa-tiktok me-3 couple-socialmedia"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" data-aos="zoom-in">
                    <div class="couple-box mb-3">
                        <img src="assets/images/dc.webp" class="img-fluid couple-img" alt="Main Image">
                        <div class="couple-content">
                            <h3 class="head couple-name">Anjali Kumari Yadav</h3>
                            <p class="text couple-text px-lg-5">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Beatae maiores
                                impedit
                                neque earum eligendi vitae corrupti, ex possimus magnam reprehenderit molestias aliquid
                                qui,
                                perspiciatis eius. Distinctio harum exercitationem repellat maxime!</p>

                            <div class="socialmedia">
                                <i class="fa-brands fa-facebook-f me-3 couple-socialmedia"></i>
                                <i class="fa-brands fa-instagram me-3 couple-socialmedia"></i>
                                <i class="fa-brands fa-twitter me-3 couple-socialmedia"></i>
                                <i class="fa-brands fa-tiktok me-3 couple-socialmedia"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end couple section  -->








    <!-- start auto counting date  -->
    <section class="autocount-section">
        <div class="container-fluid">
            <div class="head auto-counting-head">
                <h3 class="count-head">Together From</h3>
                <!-- <img src="assets/images/divider1.png" class="img-fluid divider-img" alt="..."> -->
                <!-- <p class="text countng-text px-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                    laboriosam nisi,
                    aspernatur accusamus aliquam quo rem amet rerum tempora mollitia itaque quod unde eligendi aperiam
                    totam voluptate suscipit, natus minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Magnam odit soluta id dolor vitae voluptates, commodi dolorem. Nemo non, ullam eum placeat, illo
                    itaque suscipit, quaerat odit culpa quia cupiditate.</p> -->
            </div>
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="clock" id="clock">
                        <div class="time-unit">
                            <span id="days">00</span>
                            <div class="text time-text">Days</div>
                        </div>
                        <div class="time-unit">
                            <span id="hours">00</span>
                            <div class="text time-text">Hours</div>
                        </div>
                        <div class="time-unit">
                            <span id="minutes">00</span>
                            <div class="text time-text">Minutes</div>
                        </div>
                        <div class="time-unit">
                            <span id="seconds">00</span>
                            <div class="text time-text">Seconds</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end auto counting date  -->






    <!-- start couple love story  -->
    <div class="section couplestory-section">
        <div class="container-fluid">
            <div class="row couplestory-row px-lg-5">
                <div class="text-divider">
                    <p class="head small-head">Love</p>
                    <h3 class="head head-title">Our Love Story</h3>
                    <img src="assets/images/text-devider.png" class="img-fluid divider-img" alt="...">
                    <p class="text head-paragraph px-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ex accusamus neque
                        excepturi sed repellendus accusantium consectetur nulla nihil voluptate, laboriosam soluta illo
                        doloribus id molestias ipsa obcaecati maiores totam.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="flip-right">
                    <div class="love-box mb-3">
                        <img src="assets/images/c1.jpg" class="img-fluid love-img" alt="...">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-lg-5" data-aos="fade-up">
                    <div class="love-content-box mb-3">
                        <h3 class="head">First Meet</h3>
                        <p class="text date-love">Kartik 08, 2081</p>
                        <p class="text love-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus fugit placeat
                            dolorem, possimus, inventore quidem, enim odit voluptatibus unde ex accusantium alias animi
                            aperiam suscipit? Ullam at temporibus consequatur atque.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-lg-5" data-aos="fade-up">
                    <div class="love-content-box mb-3">
                        <h3 class="head">First Date</h3>
                        <p class="text date-love">Kartik 08, 2081</p>
                        <p class="text love-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus fugit placeat
                            dolorem, possimus, inventore quidem, enim odit voluptatibus unde ex accusantium alias animi
                            aperiam suscipit? Ullam at temporibus consequatur atque.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="flip-right">
                    <div class="love-box mb-3 ">
                        <img src="assets/images/first-date.jpg" class="img-fluid love-img" alt="...">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="flip-right">
                    <div class="love-box mb-3 ">
                        <img src="assets/images/proposel.webp" class="img-fluid love-img" alt="...">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-lg-5" data-aos="fade-up">
                    <div class="love-content-box mb-3">
                        <h3 class="head">Proposal</h3>
                        <p class="text date-love">Kartik 08, 2081</p>
                        <p class="text love-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus fugit placeat
                            dolorem, possimus, inventore quidem, enim odit voluptatibus unde ex accusantium alias animi
                            aperiam suscipit? Ullam at temporibus consequatur atque.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-lg-5" data-aos="fade-up">
                    <div class="love-content-box mb-3">
                        <h3 class="head">Enagagement</h3>
                        <p class="text date-love">Kartik 08, 2081</p>
                        <p class="text love-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus fugit placeat
                            dolorem, possimus, inventore quidem, enim odit voluptatibus unde ex accusantium alias animi
                            aperiam suscipit? Ullam at temporibus consequatur atque.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="flip-right">
                    <div class="love-box mb-3 ">
                        <img src="assets/images/Engagement.webp" class="img-fluid love-img" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end couple love story  -->












    <!-- start footer section  -->
    <section class="footer-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer mb-3 mt-5">
                        <h3 class="head footer-title">Quick Links </h3>
                        <a href="index.html" class="decoration">
                            <p class="text footer-text mt-3">Home</p>
                        </a>
                        <a href="lovestory.html" class="decoration">
                            <p class="text footer-text">Love Story</p>
                        </a>
                        <a href="events.html" class="decoration">
                            <p class="text footer-text">Events</p>
                        </a>
                        <a href="images.html" class="decoration">
                            <p class="text footer-text">Images</p>
                        </a>
                        <a href="videos.html" class="decoration">
                            <p class="text footer-text">Videos</p>
                        </a>
                        <a href="blogs.html" class="decoration">
                            <p class="text footer-text mb-lg-5">Blog</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer mb-3 mt-5">
                        <h3 class="head footer-title">About Us </h3>
                        <h3 class="head couple-loves mt-3">Akhil Loves Anjali</h3>
                        <p class="text couple-date">2081-07-27</p>
                        <p class="text couple-describe">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
                            optio quia
                            sapiente. Quam dolor ut qui aperiam architecto et sint suscipit nisi perspiciatis quas?
                            Vero, aperiam dignissimos. Ut, tempora dolores.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer mb-5 mt-5">
                        <h3 class="head footer-title">Social Media </h3>
                        <div class="footer-socialmedia">
                            <i class="fa-brands fa-facebook-f me-3 footer-socialmedia"></i>
                            <i class="fa-brands fa-instagram me-3 footer-socialmedia"></i>
                            <i class="fa-brands fa-twitter me-3 footer-socialmedia"></i>
                            <i class="fa-brands fa-tiktok me-3 footer-socialmedia"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- start copy footer  -->
    <div class="container-fluid">
        <div class="row copy-footer-row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="reserved-text">
                    <p class="text reserved-name m-0">&copy; 2024 Akhil loves Anjali. All rights reserved.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="company-name">
                    <a href="https://orangicsmarttechnology.com.np/" class="text-decoration-none text-white"
                        target="_blank">Designed By:
                        <img src="assets/images/orangic-logo.png" class="img-fluid company-logo" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end copy footer  -->
    <!-- end footer section  -->




    <!-- start top scroll button  -->
    <button id="scrollToTopBtn">↑</button>
    <!-- end top scroll button  -->






    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>